[gd_scene load_steps=11 format=3 uid="uid://bjglwbk2mn3ms"]


[ext_resource type="PackedScene" uid="uid://vy6xu767jks6" path="res://src/Projectiles/Projectile.tscn" id="1_a55c4"]
[ext_resource type="Script" path="res://src/Projectiles/Pineapple/Pineapple.gd" id="2_3j7xm"]
[ext_resource type="Texture2D" uid="uid://c7wdmyhjdch08" path="res://assets/fruits/Pineapple.png" id="3_tqjlg"]
[ext_resource type="AudioStream" uid="uid://b137kr1okyyvt" path="res://assets/sound/pineaple_explosion.mp3" id="4_jynp1"]
[ext_resource type="Shader" path="res://src/Projectiles/Slice.gdshader" id="5_ekcdy"]
[ext_resource type="AudioStream" uid="uid://c6vkay83p6100" path="res://assets/sound/squish.mp3" id="4_od2mm"]
[ext_resource type="AudioStream" uid="uid://ifppssrvufn" path="res://assets/sound/pineaple_launch.mp3" id="5_lfrls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oilpu"]
radius = 19.0263

[sub_resource type="Curve" id="Curve_51us0"]
_data = [Vector2(0.777108, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b2bmu"]
curve = SubResource("Curve_51us0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_llvc5"]
emission_shape = 1
emission_sphere_radius = 9.08
particle_flag_disable_z = true
spread = 81.47
gravity = Vector3(0, -98, 0)
initial_velocity_min = 52.63
initial_velocity_max = 52.64
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 9.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_b2bmu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m1i1"]
resource_local_to_scene = true
shader = ExtResource("5_ekcdy")
shader_parameter/cut_start = Vector2(0.5, 0)
shader_parameter/cut_end = Vector2(0.5, 2)
shader_parameter/which_side = 1.0

[node name="Pineapple" instance=ExtResource("1_a55c4")]
script = ExtResource("2_3j7xm")
speed = 5000.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_oilpu")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3.375, 3.375)
texture = ExtResource("3_tqjlg")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
scale = Vector2(6.4, 6.4)

[node name="DeathParticles" parent="." index="5"]
modulate = Color(1, 0.960784, 0.25098, 1)

[node name="TrailParticles" type="GPUParticles2D" parent="." index="6"]
position = Vector2(1, -20)
amount = 256
process_material = SubResource("ParticleProcessMaterial_llvc5")

[node name="HitPlayer" parent="." index="7"]
stream = ExtResource("4_od2mm")
volume_db = -3.0
pitch_scale = 0.7

[node name="DeathSound" parent="." index="8"]
stream = ExtResource("4_jynp1")
volume_db = -6.0
pitch_scale = 2.0

[node name="LeftPiece" parent="SplitPieces" index="0"]
material = SubResource("ShaderMaterial_2m1i1")
scale = Vector2(3.375, 3.262)
texture = ExtResource("3_tqjlg")

[node name="RightPiece" parent="SplitPieces" index="1"]
scale = Vector2(3.375, 3.375)
texture = ExtResource("3_tqjlg")

[node name="LaunchSound" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource("5_lfrls")
volume_db = -10.0
pitch_scale = 0.86

