[gd_scene load_steps=5 format=3 uid="uid://ct6hmkkamsgw"]

[ext_resource type="PackedScene" uid="uid://vy6xu767jks6" path="res://src/Projectiles/Projectile.tscn" id="1_4ewcy"]
[ext_resource type="Script" path="res://src/Projectiles/Coconut/Coconut.gd" id="2_71jp8"]
[ext_resource type="Texture2D" uid="uid://b8ujnopyg58gq" path="res://assets/fruits/coco.png" id="2_rnmma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dlj5"]
radius = 24.0

[node name="Coconut" instance=ExtResource("1_4ewcy")]
script = ExtResource("2_71jp8")
speed = 1000.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_0dlj5")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3.625, 3.625)
texture = ExtResource("2_rnmma")
