[gd_scene load_steps=5 format=3 uid="uid://ulydrceem7fg"]

[ext_resource type="Script" path="res://src/UI/ProjectileButt.gd" id="1_5nudt"]
[ext_resource type="Texture2D" uid="uid://dr2rewwi7jo0o" path="res://assets/butts/launch.png" id="1_yxtie"]
[ext_resource type="Texture2D" uid="uid://gr8j8k68ub8o" path="res://assets/backgrounds/table.png" id="2_exg7e"]
[ext_resource type="Texture2D" uid="uid://dj4u1k54fyqtg" path="res://assets/fruits/Banana.png" id="2_j1m41"]

[node name="ProjectileButt" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_yxtie")
texture_disabled = ExtResource("2_exg7e")
stretch_mode = 5
script = ExtResource("1_5nudt")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j1m41")
expand_mode = 1
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
step = 0.001
value = 2.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("1_yxtie")
tint_progress = Color(0.560784, 0.419608, 0.713726, 0.74902)
