[gd_scene load_steps=15 format=3 uid="uid://y0waw7xow5wy"]

[ext_resource type="Script" path="res://src/UI/ReStartMenu.gd" id="1_rmx5q"]
[ext_resource type="Texture2D" uid="uid://sb1xs8vby8pl" path="res://assets/menu/Interface-1.png.png" id="2_j3p0f"]
[ext_resource type="Texture2D" uid="uid://cdclfbsj1vlv7" path="res://assets/butts/CGB02-orange_M_btn.png" id="3_3tuyj"]
[ext_resource type="FontFile" uid="uid://dy8mn5yl5ls1" path="res://assets/fonts/bellbottom-laser-font/Bellbottomlaser-GKwg.ttf" id="3_dq7fq"]

[sub_resource type="LabelSettings" id="LabelSettings_w6ndq"]
font = ExtResource("3_dq7fq")
font_size = 50
font_color = Color(1, 0.701961, 0.705882, 1)
outline_size = 20
outline_color = Color(0.619608, 0.27451, 0.27451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i57ot"]
font = ExtResource("3_dq7fq")
font_size = 32
outline_size = 10
outline_color = Color(0.419608, 0.360784, 0.678431, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c87wk"]
font = ExtResource("3_dq7fq")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_svbss"]
font = ExtResource("3_dq7fq")
font_size = 73
font_color = Color(0.803922, 0.501961, 0.819608, 1)
outline_size = 25
outline_color = Color(0.494118, 0.231373, 0.580392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ltyer"]
font = ExtResource("3_dq7fq")
font_size = 50
font_color = Color(0.65098, 0.890196, 0.65098, 1)
outline_size = 20
outline_color = Color(0.384314, 0.65098, 0.513726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7hy3g"]
font = ExtResource("3_dq7fq")
font_size = 68
font_color = Color(0.941176, 0.45098, 0.580392, 1)
outline_size = 20
outline_color = Color(0.611765, 0.266667, 0.341176, 1)

[sub_resource type="Animation" id="Animation_oc7j2"]
resource_name = "FUCK"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -720)]
}

[sub_resource type="Animation" id="Animation_032nb"]
resource_name = "appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(0.5, 1.56917, 0.466517),
"update": 0,
"values": [Vector2(0, -720), Vector2(0, 20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e4a12"]
resource_name = "dissapear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ld24k"]
_data = {
"FUCK": SubResource("Animation_oc7j2"),
"appear": SubResource("Animation_032nb"),
"dissapear": SubResource("Animation_e4a12")
}

[node name="ReStartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmx5q")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.956863, 0.733333, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_j3p0f")

[node name="Button" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 40.0
offset_right = 132.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_3tuyj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"
label_settings = SubResource("LabelSettings_w6ndq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -77.0
offset_right = 82.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_i57ot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -27.0
offset_right = 147.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: "
label_settings = SubResource("LabelSettings_c87wk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Control" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.99997
offset_top = -22.0
offset_right = -5.99997
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="TextureRect/Logo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625133
anchor_top = 0.269444
anchor_right = 0.646226
anchor_bottom = 0.286111
offset_left = -72.3303
offset_top = -166.0
offset_right = 70.6697
offset_bottom = -95.0003
grow_horizontal = 2
pivot_offset = Vector2(58, 27)
text = "Fruit"
label_settings = SubResource("LabelSettings_svbss")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="TextureRect/Logo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61332
anchor_top = 0.259907
anchor_right = 0.61332
anchor_bottom = 0.272407
offset_left = -134.67
offset_top = -111.259
offset_right = -18.6697
offset_bottom = -52.2591
grow_horizontal = 2
rotation = -0.337692
pivot_offset = Vector2(58, 27)
text = "The"
label_settings = SubResource("LabelSettings_ltyer")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="TextureRect/Logo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.639346
anchor_top = 0.30979
anchor_right = 0.672159
anchor_bottom = 0.319512
offset_left = -42.0
offset_top = -120.0
offset_right = 116.0
offset_bottom = -54.0
grow_horizontal = 2
pivot_offset = Vector2(58, 27)
text = "Ninja"
label_settings = SubResource("LabelSettings_7hy3g")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FUCK"
libraries = {
"": SubResource("AnimationLibrary_ld24k")
}

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
