[gd_scene load_steps=5 format=3 uid="uid://bjbtcfcs5b8ba"]

[ext_resource type="PackedScene" uid="uid://vy6xu767jks6" path="res://src/Projectiles/Projectile.tscn" id="1_7r63x"]
[ext_resource type="Script" path="res://src/Projectiles/Watermelon/Watermelon.gd" id="2_xo3ix"]
[ext_resource type="Texture2D" uid="uid://r4mtddr7mo3a" path="res://assets/fruits/Watermelon.png" id="3_oomir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7moqn"]
radius = 24.0

[node name="Watermelon" instance=ExtResource("1_7r63x")]
script = ExtResource("2_xo3ix")
rotation_speed = 10

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_7moqn")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3.625, 3.625)
texture = ExtResource("3_oomir")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
