[gd_scene load_steps=3 format=3 uid="uid://ctr23cbbaygrc"]

[ext_resource type="PackedScene" uid="uid://vy6xu767jks6" path="res://src/Projectiles/Projectile.tscn" id="1_xr4gi"]
[ext_resource type="Script" path="res://src/Projectiles/Grape/GrapeChild.gd" id="2_5tjnq"]

[node name="GrapeChild" instance=ExtResource("1_xr4gi")]
script = ExtResource("2_5tjnq")
