[gd_scene load_steps=12 format=3 uid="uid://meav3ml5vmta"]

[ext_resource type="Script" path="res://src/AiAgent/Player.gd" id="1_hrqhq"]
[ext_resource type="Texture2D" uid="uid://chfth2mr25ahb" path="res://assets/butts/All 2.png" id="2_56era"]
[ext_resource type="AudioStream" uid="uid://dn0bfw356wnjk" path="res://assets/sound/slash.mp3" id="2_ghg3e"]
[ext_resource type="Texture2D" uid="uid://dnfj77sskps1h" path="res://assets/butts/All.png" id="3_82sqp"]
[ext_resource type="AudioStream" uid="uid://ivt3wq4v43hr" path="res://assets/sound/whoosh.mp3" id="3_wkvif"]
[ext_resource type="Texture2D" uid="uid://clv8ai2yr3uh7" path="res://assets/ninja/ninja.png" id="4_hnvot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7qb6"]
radius = 32.0

[sub_resource type="Animation" id="Animation_1kudc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uxwfr"]
resource_name = "damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.247059, 0.141176, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h46rs"]
resource_name = "stun"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.27451, 0.490196, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1706"]
_data = {
"RESET": SubResource("Animation_1kudc"),
"damage": SubResource("Animation_uxwfr"),
"stun": SubResource("Animation_h46rs")
}

[node name="Player" type="Area2D"]
z_index = 3
collision_mask = 2
script = ExtResource("1_hrqhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7qb6")

[node name="EnclosureTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1706")
}

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ProgressBar" type="TextureProgressBar" parent="."]
z_index = 5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = -62.0
offset_right = 54.0
offset_bottom = -42.0
grow_horizontal = 2
step = 0.01
allow_greater = true
nine_patch_stretch = true
texture_under = ExtResource("2_56era")
texture_progress = ExtResource("3_82sqp")

[node name="StunCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SlashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ghg3e")
pitch_scale = 1.3

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wkvif")
volume_db = -5.0
pitch_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_hnvot")
offset = Vector2(79.9999, -0.00012207)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="EnclosureTimer" to="." method="_on_enclosure_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="StunCooldown" to="." method="_on_stun_cooldown_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
