[gd_scene load_steps=34 format=3 uid="uid://d1eme8vjjcd34"]

[ext_resource type="Script" path="res://src/GameField/MainScene.gd" id="1_fcdyl"]
[ext_resource type="Texture2D" uid="uid://u63b5x05f7cc" path="res://assets/backgrounds/floor.png" id="2_vflbv"]
[ext_resource type="PackedScene" uid="uid://cqvwmo4c4e234" path="res://src/Camera/ShakeCamera2D.tscn" id="2_ytone"]
[ext_resource type="Texture2D" uid="uid://covhicrdu1iu0" path="res://assets/backgrounds/carpet.png" id="3_kc82t"]
[ext_resource type="Shader" path="res://src/UI/shaders/shadow.gdshader" id="4_7j0s5"]
[ext_resource type="Texture2D" uid="uid://gr8j8k68ub8o" path="res://assets/backgrounds/table.png" id="4_ixhuf"]
[ext_resource type="PackedScene" uid="uid://meav3ml5vmta" path="res://src/AiAgent/Player.tscn" id="5_7y0iy"]
[ext_resource type="Shader" path="res://src/UI/shadow_uniform.gdshader" id="7_a45ss"]
[ext_resource type="Texture2D" uid="uid://bt7sexmkieosl" path="res://assets/butts/bbar_2.png" id="7_ldkyv"]
[ext_resource type="Texture2D" uid="uid://yrbcvwshhrv8" path="res://assets/butts/bbar_1.png" id="8_pwgk6"]
[ext_resource type="Texture2D" uid="uid://hoob3gcbgyn1" path="res://assets/butts/purple_bar_dark_inside.png" id="10_1gpi3"]
[ext_resource type="Texture2D" uid="uid://cnj0a2fewj53i" path="res://assets/butts/icon.png" id="10_grbsc"]
[ext_resource type="Texture2D" uid="uid://dkmytpbup7fwx" path="res://assets/butts/purple_bar_frame.png" id="10_or3n4"]
[ext_resource type="PackedScene" uid="uid://crn3rf6fql7yv" path="res://src/Effects/SlowMoEffect/SlowMoEffect.tscn" id="11_0i5gp"]
[ext_resource type="Texture2D" uid="uid://cv66hdbnwg8tc" path="res://assets/butts/purple_bar_inside.png" id="11_mbdww"]
[ext_resource type="Texture2D" uid="uid://dmmhuhrc3aeyk" path="res://assets/butts/white_progress.png" id="13_cpx6l"]
[ext_resource type="AudioStream" uid="uid://nfe4gqc5mmlw" path="res://assets/sound/main_theme.mp3" id="13_i32sq"]
[ext_resource type="AudioStream" uid="uid://ivt3wq4v43hr" path="res://assets/sound/whoosh.mp3" id="14_dq7sr"]
[ext_resource type="PackedScene" uid="uid://cn2jakqvd7uo8" path="res://src/UI/ScoreLabel.tscn" id="17_7xhf0"]
[ext_resource type="AudioStream" uid="uid://did4nbqxpep0f" path="res://assets/sound/click.mp3" id="20_ch82q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y4aj"]
shader = ExtResource("4_7j0s5")
shader_parameter/deform = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/offset = Vector2(3, 3)
shader_parameter/modulate = Color(0, 0.329412, 0, 0.196078)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cig82"]
shader = ExtResource("4_7j0s5")
shader_parameter/deform = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/offset = Vector2(3, 3)
shader_parameter/modulate = Color(0.14902, 0.0666667, 0.239216, 0.392157)

[sub_resource type="Gradient" id="Gradient_iwgk8"]
offsets = PackedFloat32Array(0, 0.583871, 1)
colors = PackedColorArray(1, 0.8, 0, 0.305882, 0.25098, 0.262745, 0.376471, 0.0745098, 0.231373, 0.145098, 0.439216, 0.654902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rxtjk"]
gradient = SubResource("Gradient_iwgk8")
fill_from = Vector2(0.174312, 0.183486)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkkyi"]
resource_local_to_scene = true
shader = ExtResource("7_a45ss")
shader_parameter/radius = 25.0
shader_parameter/modulate = Color(0.807843, 0.188235, 0.313726, 0.392157)

[sub_resource type="Animation" id="Animation_rmrdg"]
length = 0.001

[sub_resource type="Animation" id="Animation_dcdy6"]
resource_name = "add_hp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.631373), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vg6rx"]
_data = {
"RESET": SubResource("Animation_rmrdg"),
"add_hp": SubResource("Animation_dcdy6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upxvy"]
resource_local_to_scene = true
size = Vector2(864, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w3m6"]
resource_local_to_scene = true
size = Vector2(864, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ff7"]
resource_local_to_scene = true
size = Vector2(32, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aihe"]
resource_local_to_scene = true
size = Vector2(32, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hwli"]
size = Vector2(738, 338)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
script = ExtResource("1_fcdyl")
populate_time = 5.0
slowmo_time = 5.0
slowmo_slow = 0.1
slowmo_cd = 5.0

[node name="ShakeCamera2D" parent="." instance=ExtResource("2_ytone")]

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.678431, 0.541176, 0.529412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -141.0
offset_right = 156.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vflbv")
stretch_mode = 1

[node name="Carpet" type="TextureRect" parent="."]
self_modulate = Color(0.721569, 0.721569, 0.721569, 1)
material = SubResource("ShaderMaterial_3y4aj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -461.0
offset_top = 16.0
offset_right = 376.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0996749
texture = ExtResource("3_kc82t")
expand_mode = 3
stretch_mode = 5

[node name="AimField" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cig82")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 90.0
offset_right = -165.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ixhuf")
expand_mode = 1

[node name="AiField" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 153.0
offset_right = -241.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -145.0
offset_right = 162.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rxtjk")

[node name="VBoxLeft" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = -100.0
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1

[node name="1" type="Control" parent="VBoxLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="2" type="Control" parent="VBoxLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="3" type="Control" parent="VBoxLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="4" type="Control" parent="VBoxLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="SlowmoProgress" type="TextureProgressBar" parent="."]
material = SubResource("ShaderMaterial_tkkyi")
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -138.0
offset_right = 87.0
offset_bottom = 138.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(183, 498)
max_value = 1.0
step = 0.001
value = 0.5
fill_mode = 3
texture_under = ExtResource("7_ldkyv")
texture_progress = ExtResource("8_pwgk6")

[node name="TextureRect" type="TextureRect" parent="SlowmoProgress"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.167
offset_top = -288.0
offset_right = -14.1667
offset_bottom = 30.0001
grow_horizontal = 2
grow_vertical = 0
rotation = -0.300517
texture = ExtResource("10_grbsc")
expand_mode = 1
stretch_mode = 5

[node name="LifetimeProgress" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -706.0
offset_top = 29.0
offset_right = 709.0
offset_bottom = 162.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(730, 2.08165e-12)
max_value = 1000.0
step = 0.01
value = 500.0
texture_under = ExtResource("10_1gpi3")
texture_over = ExtResource("10_or3n4")
texture_progress = ExtResource("11_mbdww")

[node name="TextureRect" type="TextureRect" parent="LifetimeProgress"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_cpx6l")

[node name="LifetimePlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LifetimeProgress")
libraries = {
"": SubResource("AnimationLibrary_vg6rx")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SlowMoEffect" parent="CanvasLayer" instance=ExtResource("11_0i5gp")]
z_index = 10
z_as_relative = false

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("5_7y0iy")]
position = Vector2(548, 314)

[node name="Bounds" type="Node2D" parent="."]

[node name="Top" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Top"]
position = Vector2(627, 138)
shape = SubResource("RectangleShape2D_upxvy")

[node name="Bottom" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Bottom"]
position = Vector2(627, 549)
shape = SubResource("RectangleShape2D_1w3m6")

[node name="Right" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Right"]
position = Vector2(1043, 345)
shape = SubResource("RectangleShape2D_x7ff7")

[node name="Left" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Left"]
position = Vector2(223, 345)
shape = SubResource("RectangleShape2D_7aihe")

[node name="FieldArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldArea"]
position = Vector2(630, 341)
shape = SubResource("RectangleShape2D_2hwli")

[node name="SlowmoTimer" type="Timer" parent="."]
one_shot = true

[node name="PopulateTimer" type="Timer" parent="."]

[node name="ScoreLabel" parent="." instance=ExtResource("17_7xhf0")]
z_index = 7
position = Vector2(1147, 70)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_i32sq")
volume_db = -15.0
autoplay = true

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_dq7sr")
volume_db = 5.0

[node name="ChooseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_ch82q")
volume_db = -20.0
pitch_scale = 1.24

[connection signal="timeout" from="SlowmoTimer" to="." method="_on_slowmo_timer_timeout"]
[connection signal="timeout" from="PopulateTimer" to="." method="_on_populate_timer_timeout"]
