[gd_scene load_steps=21 format=3 uid="uid://d1eme8vjjcd34"]

[ext_resource type="Script" path="res://src/GameField/MainScene.gd" id="1_fcdyl"]
[ext_resource type="Texture2D" uid="uid://u63b5x05f7cc" path="res://assets/backgrounds/floor.png" id="2_vflbv"]
[ext_resource type="PackedScene" uid="uid://cqvwmo4c4e234" path="res://src/Camera/ShakeCamera2D.tscn" id="2_ytone"]
[ext_resource type="Texture2D" uid="uid://covhicrdu1iu0" path="res://assets/backgrounds/carpet.png" id="3_kc82t"]
[ext_resource type="Shader" path="res://src/UI/shaders/shadow.gdshader" id="4_7j0s5"]
[ext_resource type="Texture2D" uid="uid://gr8j8k68ub8o" path="res://assets/backgrounds/table.png" id="4_ixhuf"]
[ext_resource type="PackedScene" uid="uid://ulydrceem7fg" path="res://src/UI/ProjectileButt.tscn" id="4_p185g"]
[ext_resource type="PackedScene" uid="uid://meav3ml5vmta" path="res://src/AiAgent/Player.tscn" id="5_7y0iy"]
[ext_resource type="Texture2D" uid="uid://vno74iskjocn" path="res://assets/aim_bar/under.png" id="8_jyixy"]
[ext_resource type="Texture2D" uid="uid://g1imjaeflqxr" path="res://assets/aim_bar/over.png" id="9_ndt7q"]
[ext_resource type="Texture2D" uid="uid://d144pu1ty6fx4" path="res://assets/aim_bar/progress.png" id="10_77g3h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y4aj"]
shader = ExtResource("4_7j0s5")
shader_parameter/deform = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/offset = Vector2(3, 3)
shader_parameter/modulate = Color(0, 0.329412, 0, 0.196078)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cig82"]
shader = ExtResource("4_7j0s5")
shader_parameter/deform = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/offset = Vector2(3, 3)
shader_parameter/modulate = Color(0.14902, 0.0666667, 0.239216, 0.392157)

[sub_resource type="Gradient" id="Gradient_iwgk8"]
offsets = PackedFloat32Array(0, 0.583871, 1)
colors = PackedColorArray(1, 0.8, 0, 0.305882, 0.25098, 0.262745, 0.376471, 0.0745098, 0.231373, 0.145098, 0.439216, 0.654902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rxtjk"]
gradient = SubResource("Gradient_iwgk8")
fill_from = Vector2(0.174312, 0.183486)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upxvy"]
resource_local_to_scene = true
size = Vector2(864, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w3m6"]
resource_local_to_scene = true
size = Vector2(864, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ff7"]
resource_local_to_scene = true
size = Vector2(32, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aihe"]
resource_local_to_scene = true
size = Vector2(32, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hwli"]
size = Vector2(738, 338)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcdyl")
slowmo_time = 5.0
slowmo_slow = 0.1
slowmo_cd = 5.0

[node name="ShakeCamera2D" parent="." instance=ExtResource("2_ytone")]

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.678431, 0.541176, 0.529412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -141.0
offset_right = 156.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vflbv")
stretch_mode = 1

[node name="AimField" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Carpet" type="TextureRect" parent="AimField"]
self_modulate = Color(0.721569, 0.721569, 0.721569, 1)
material = SubResource("ShaderMaterial_3y4aj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -452.0
offset_top = 15.0
offset_right = 385.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0996749
texture = ExtResource("3_kc82t")
expand_mode = 3
stretch_mode = 5

[node name="Table" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cig82")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 90.0
offset_right = -165.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ixhuf")
expand_mode = 1

[node name="AiField" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 153.0
offset_right = -241.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -145.0
offset_right = 162.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rxtjk")

[node name="VBoxLeft" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = -100.0
grow_vertical = 2

[node name="Apple" parent="VBoxLeft" instance=ExtResource("4_p185g")]
layout_mode = 2
mouse_filter = 1
projectile = "Apple"
cd = 0.5

[node name="Banana" parent="VBoxLeft" instance=ExtResource("4_p185g")]
layout_mode = 2
projectile = "Banana"
cd = 0.5

[node name="Grape" parent="VBoxLeft" instance=ExtResource("4_p185g")]
layout_mode = 2
projectile = "Grape"
cd = 1.0

[node name="Pineapple" parent="VBoxLeft" instance=ExtResource("4_p185g")]
layout_mode = 2
projectile = "Pineapple"
cd = 5.0

[node name="Watermelon" parent="VBoxLeft" instance=ExtResource("4_p185g")]
layout_mode = 2
projectile = "Watermelon"
cd = 5.0

[node name="SlowmoProgress" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = 100.0
offset_right = -30.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 2
max_value = 1.0
step = 0.001
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_jyixy")
texture_over = ExtResource("9_ndt7q")
texture_progress = ExtResource("10_77g3h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("5_7y0iy")]
position = Vector2(548, 314)

[node name="Bounds" type="Node2D" parent="."]

[node name="Top" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Top"]
position = Vector2(627, 138)
shape = SubResource("RectangleShape2D_upxvy")

[node name="Bottom" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Bottom"]
position = Vector2(627, 549)
shape = SubResource("RectangleShape2D_1w3m6")

[node name="Right" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Right"]
position = Vector2(1043, 345)
shape = SubResource("RectangleShape2D_x7ff7")

[node name="Left" type="Area2D" parent="Bounds"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Left"]
position = Vector2(223, 345)
shape = SubResource("RectangleShape2D_7aihe")

[node name="FieldArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldArea"]
position = Vector2(630, 341)
shape = SubResource("RectangleShape2D_2hwli")

[node name="SlowmoTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SlowmoTimer" to="." method="_on_slowmo_timer_timeout"]
