[gd_scene load_steps=5 format=3 uid="uid://l2tvwibjny5k"]

[ext_resource type="PackedScene" uid="uid://vy6xu767jks6" path="res://src/Projectiles/Projectile.tscn" id="1_6oulf"]
[ext_resource type="Script" path="res://src/Projectiles/Apple/Apple.gd" id="2_63517"]
[ext_resource type="Texture2D" uid="uid://d04jtvf4oy76m" path="res://assets/fruits/Apple.png" id="3_iivuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8bav"]
radius = 24.0

[node name="Apple" instance=ExtResource("1_6oulf")]
script = ExtResource("2_63517")
base_damage = 10

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_k8bav")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3.375, 3.375)
texture = ExtResource("3_iivuj")

[node name="DeathParticles" parent="." index="5"]
modulate = Color(0.94902, 0.172549, 0.0862745, 1)
